export let genesis = [
	book_name_en: "Genesis"
	short_en: "gn"
	book_name_kh: "លោកុប្បត្តិ"
	chapter_title: "ដើម​កំណើត​ពិភព​លោក និង​ដើម​កំណើត​មនុស្ស​លោក"
	chapter_num_en:  "1"
	chapter_num_kh:  "១"
	paragraphs: [
		[
			header: <.h2> "កំណើត​ពិភព​លោក"
		]
		---
		[
			verse_num_en: '1'
			verse_num_kh: "១"
			verse_text_kh: "កាល​ដើម​ដំបូង​ឡើយ ព្រះ​បាន​បង្កើត​ផ្ទៃ​មេឃ និង​ផែនដី។"
		]
		---
		[
			verse_num_en: '2'
			verse_num_kh: "២"
			verse_text_kh: "ឯ​ផែនដី​បាន​ខូច ហើយ​នៅ​ទទេ មាន​សុទ្ធ​តែ​ងងឹត​នៅ​គ្រប​លើ​ជំរៅ​ទឹក ហើយ​ព្រះវិញ្ញាណ​នៃ​ព្រះ​ក៏​រេរា​នៅ​ពី​លើ​ទឹក  "
			---
			verse_num_en: '3'
			verse_num_kh: "៣"
			verse_text_kh: "នោះ​ព្រះ​ទ្រង់​មាន​ព្រះបន្ទូល​ថា ចូរ​ឲ្យ​មាន​ពន្លឺ​ឡើង ដូច្នេះ ពន្លឺ​ក៏​មាន​ឡើង។  "
			---
			verse_num_en: '4'
			verse_num_kh: "៤"
			verse_text_kh: "ព្រះ​ទ្រង់​ឃើញ​ពន្លឺ​នោះ​ក៏​យល់​ថា​ជា​ល្អ​ហើយ រួច​ទ្រង់​ញែក​ពន្លឺ​ពី​ងងឹត​ចេញ  "
			---
			verse_num_en: '5'
			verse_num_kh: "៥"
			verse_text_kh: "ទ្រង់​ហៅ​ពន្លឺ​ថា​ជា​ថ្ងៃ ហើយ​ហៅ​ងងឹត​ថា​ជា​យប់ នោះ​ក៏​មាន​ល្ងាច​មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​១។"
		]
		---
		[
			verse_num_en: '6'
			verse_num_kh: "៦"
			verse_text_kh: "បន្ទាប់​មក ព្រះ​ទ្រង់​មាន​ព្រះបន្ទូល​ថា ចូរ​ឲ្យ​មាន​ប្រឡោះ​នៅ​កណ្តាល​ទឹក ដើម្បី​ញែក​ទឹក​ចេញ​ពី​គ្នា  "
			---
			verse_num_en: '7'
			verse_num_kh: "៧"
			verse_text_kh: "ទ្រង់​ក៏​ធ្វើ​ប្រឡោះ​នោះ ទាំង​ញែក​ទឹក​ដែល​នៅ​ក្រោម​ប្រឡោះ​ចេញ​ពី​ទឹក​ដែល​នៅ​លើ​ប្រឡោះ ក៏​មាន​ដូច្នោះ  "
			---
			verse_num_en: '8'
			verse_num_kh: "៨"
			verse_text_kh: "រួច​ព្រះ​ទ្រង់​ហៅ​ប្រឡោះ​នោះ​ថា​ជា​មេឃ នោះ​ក៏​មាន​ល្ងាច​មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​២។"
		]
		---
		[
			verse_num_en: '9'
			verse_num_kh: "៩"
			verse_text_kh: "បន្ទាប់​មក ព្រះ​ទ្រង់​មាន​ព្រះបន្ទូល​ថា ចូរ​ឲ្យ​ទឹក​នៅ​ក្រោម​មេឃ​ប្រមូល​គ្នា​នៅ​កន្លែង​តែ​១ ហើយ​ឲ្យ​មាន​ទី​គោក​ដុះ​លេច​ឡើង នោះ​ក៏​មាន​ដូច្នោះ  "
			---
			verse_num_en: '10'
			verse_num_kh: "១០"
			verse_text_kh: "ទ្រង់​ហៅ​ទី​គោក​នោះ​ថា​ជា​ដី ហើយ​ទី​ទឹក​ដែល​ប្រមូល​គ្នា​នោះ​ថា​ជា​សមុទ្រ នោះ​ទ្រង់​ក៏​ឃើញ​ថា​ល្អ  "
			---
			verse_num_en: '11'
			verse_num_kh: "១១"
			verse_text_kh: "រួច​ទ្រង់​មាន​ព្រះបន្ទូល​ថា ចូរ​ឲ្យ​ដី​ដុះ​តិណជាតិ​ឡើង គឺ​ជា​ពួក​ស្មៅ​ដែល​មាន​គ្រាប់ និង​រុក្ខ​ជាតិ​មាន​ផ្លែ​តាម​ពូជ ដែល​មាន​គ្រាប់​ក្នុង​ផ្លែ​នោះ​នៅ​ផែនដី នោះ​ក៏​មាន​ដូច្នោះ  "
			---
			verse_num_en: '12'
			verse_num_kh: "១២"
			verse_text_kh: "ដី​ក៏​ដុះ​តិណជាតិ​ទាំងឡាយ​ឡើង គឺ​ជា​ពួក​ស្មៅ​ដែល​មាន​គ្រាប់​តាម​ពូជ និង​រុក្ខជាតិ​មាន​ផ្លែ​តាម​ពូជ​ដែរ ហើយ​មាន​គ្រាប់​នៅ​ក្នុង​ផ្លែ​នោះ​ឯង រួច​ទ្រង់​ឃើញ​ថា​ល្អ  "
			---
			verse_num_en: '13'
			verse_num_kh: "១៣"
			verse_text_kh: "នោះ​ក៏​មាន​ល្ងាច​មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​៣។"
		]
		---
		[
			verse_num_en: '14'
			verse_num_kh: "១៤"
			verse_text_kh: "បន្ទាប់​មក ព្រះ​ទ្រង់​មាន​ព្រះបន្ទូល​ថា ចូរ​ឲ្យ​មាន​តួ​ពន្លឺ​នៅ​នា​ផ្ទៃ​មេឃ ដើម្បី​នឹង​ញែក​ថ្ងៃ​ចេញ​ពី​យប់ សំរាប់​ទុក​ជា​ទី​សំគាល់​នៃ​រដូវ ថ្ងៃ និង​ឆ្នាំ  "
			---
			verse_num_en: '15'
			verse_num_kh: "១៥"
			verse_text_kh: "ហើយ​សំរាប់​ជា​ពន្លឺ​នៅ​ផ្ទៃ​មេឃ ដើម្បី​បំភ្លឺ​មក​ផែនដី នោះ​ក៏​មាន​ដូច្នោះ  "
			---
			verse_num_en: '16'
			verse_num_kh: "១៦"
			verse_text_kh: "ទ្រង់​ធ្វើ​ពន្លឺ​ធំ​ជា​២​តួ ១​ដែល​ធំ​ជាង នោះ​សំរាប់​បំភ្លឺ​ក្នុង​ពេល​ថ្ងៃ ហើយ​១​ដែល​តូច​ជាង​សំរាប់​បំភ្លឺ​ក្នុង​ពេល​យប់ ក៏​ធ្វើ​ឲ្យ​មាន​ផ្កាយ​ទាំង​ប៉ុន្មាន​ដែរ។  "
			---
			verse_num_en: '17'
			verse_num_kh: "១៧"
			verse_text_kh: "ទ្រង់​ដាក់​តួ​ពន្លឺ​ទាំង​នោះ​នៅ​ផ្ទៃ​មេឃ សំរាប់​នឹង​បំភ្លឺ​មក​លើ​ផែនដី  "
			---
			verse_num_en: '18'
			verse_num_kh: "១៨"
			verse_text_kh: "ឲ្យ​មាន​អំណាច​នៅ​ពេល​ថ្ងៃ និង​ពេល​យប់ ហើយ​ឲ្យ​ញែក​ពន្លឺ​ចេញ​ពី​ងងឹត រួច​ទ្រង់​ឃើញ​ថា​ជា​ល្អ  "
			---
			verse_num_en: '19'
			verse_num_kh: "១៩"
			verse_text_kh: "នោះ​ក៏​មាន​ល្ងាច មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​៤។"
		]
		---
		[
			verse_num_en: '20'
			verse_num_kh: "២០"
			verse_text_kh: "បន្ទាប់​មក ព្រះ​ទ្រង់​មាន​ព្រះបន្ទូល​ថា ចូរ​ឲ្យ​មាន​មច្ឆាជាតិ​រវើក​នៅ​ក្នុង​ទឹក​ជា​បរិបូរ និង​បក្សី​ជាតិ​ហើរ​លើ​ដី​នៅ​នា​អាកាស  "
			---
			verse_num_en: '21'
			verse_num_kh: "២១"
			verse_text_kh: "ទ្រង់​ក៏​បង្កើត​អស់​ទាំង​សត្វ​សំបើមៗ និង​ជីវិត​ទាំងឡាយ​ដែល​កំរើក ដែល​កើត​មាន​រវិនរវ័ណ្ឌ​នៅ​ក្នុង​ទឹក​តាម​ពូជ ហើយ​អស់​ទាំង​សត្វ​ស្លាប​តាម​ពូជ​ដែរ រួច​ទ្រង់​ឃើញ​ថា​ល្អ  "
			---
			verse_num_en: '22'
			verse_num_kh: "២២"
			verse_text_kh: "ទ្រង់​ក៏​ប្រទាន​ពរ​ដល់​សត្វ​ទាំងឡាយ​នោះ ហើយ​មាន​ព្រះបន្ទូល​ថា ចូរ​បង្កើត​កូន​ឲ្យ​ចំរើន​ជា​ច្រើន​ឡើង ឲ្យ​មាន​ពេញពាស​នៅ​ក្នុង​ទឹក​សមុទ្រ ហើយ​ឲ្យ​សត្វ​ស្លាប​ចំរើន​ឡើង​នៅ​ផែនដី​ដែរ  "
			---
			verse_num_en: '23'
			verse_num_kh: "២៣"
			verse_text_kh: "នោះ​ក៏​មាន​ល្ងាច មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​៥។"
		]
		---
		[
			verse_num_en: '24'
			verse_num_kh: "២៤"
			verse_text_kh: "បន្ទាប់​មក ព្រះ​ទ្រង់​មាន​ព្រះបន្ទូល​ថា ចូរ​ឲ្យ​មាន​ចតុប្បាទ​ជាតិ​កើត​មក​នៅ​ដី​គោក​តាម​ពូជ គឺ​ជា​សត្វ​ស្រុក​សត្វ​លូន​វារ និង​សត្វ​ព្រៃ​នៅ​ផែនដី​តាម​ពូជ នោះ​ក៏​មាន​ដូច្នោះ  "
			---
			verse_num_en: '25'
			verse_num_kh: "២៥"
			verse_text_kh: "ទ្រង់​ក៏​ធ្វើ​សត្វ​ព្រៃ​នៅ​ផែនដី​តាម​ពូជ សត្វ​ស្រុក​តាម​ពូជ ហើយ​គ្រប់​ទាំង​សត្វ​ដែល​លូន​វារ​នៅ​ដី​គោក​តាម​ពូជ រួច​ទ្រង់​ឃើញ​ថា​ល្អ  "
			---
			verse_num_en: '26'
			verse_num_kh: "២៦"
			verse_text_kh: "ទ្រង់​ក៏​មាន​ព្រះបន្ទូល​ថា ចូរ​យើង​ធ្វើ​មនុស្សឲ្យ​ដូច​ជា​រូប​យើង ឲ្យ​មាន​ភាព​ដូច​យើង ហើយ​ឲ្យ​មាន​អំណាច​លើ​ត្រី​សមុទ្រ សត្វ​ហើរ​លើ​អាកាស និង​សត្វ​ជើង​៤​ដែល​នៅ​លើ​ផែនដី​ទាំង​មូល ព្រម​ទាំង​សត្វ​លូន​វារ​ដែល​វារ​នៅ​លើ​ផែនដី​ផង  "
			---
			verse_num_en: '27'
			verse_num_kh: "២៧"
			verse_text_kh: "ទ្រង់​ក៏​បង្កើត​មនុស្ស​ឲ្យ​ដូច​រូប​អង្គ​ទ្រង់ គឺ​បាន​បង្កើត​គេ​ឲ្យ​ចំ​នឹង​រូប​អង្គ​ទ្រង់​នោះ​ឯង ក៏​បង្កើត​គេ​ឡើង​ជា​ប្រុស​ជា​ស្រី  "
			---
			verse_num_en: '28'
			verse_num_kh: "២៨"
			verse_text_kh: "ទ្រង់​ប្រទាន​ពរ​ដល់​គេ ហើយ​មាន​ព្រះបន្ទូល​ថា ចូរ​បង្កើត​កូន​ឲ្យ​ចំរើន​ជា​ច្រើន​ឡើង ឲ្យ​មាន​ពេញពាស​លើ​ផែនដី​ចុះ ត្រូវ​បង្ក្រាប​ផែនដី ហើយ​មាន​អំណាច​លើ​ត្រី​សមុទ្រ សត្វ​ហើរ​លើ​អាកាស និង​ជីវិត​ផង​ទាំងឡាយ​ដែល​កំរើក​នៅ​ផែនដី​ផង  "
			---
			verse_num_en: '29'
			verse_num_kh: "២៩"
			verse_text_kh: "ទ្រង់​មាន​ព្រះបន្ទូល​ថា មើល អញ​ឲ្យ​គ្រប់​ទាំង​តិណជាតិ​មាន​គ្រាប់​ពូជ​ដែល​ដុះ​នៅ​លើ​ផែនដី និង​គ្រប់​ទាំង​រុក្ខជាតិ​ទាំងឡាយ​ដែល​កើត​ផ្លែ​មាន​គ្រាប់​ពូជ ទុក​ជា​អាហារ​ដល់​ឯង  "
			---
			verse_num_en: '30'
			verse_num_kh: "៣០"
			verse_text_kh: "ហើយ​អញ​ក៏​ឲ្យ​គ្រប់​ទាំង​តិណជាតិ​ខ្ចីៗ ទុក​ជា​អាហារ​ដល់​អស់​ទាំង​សត្វ​នៅ​លើ​ដី សត្វ​ហើរ​លើ​អាកាស និង​សត្វ​លូន​វារ​នៅ​ដី ដែល​មាន​ជីវិត​ទាំង​ប៉ុន្មាន​ដែរ នោះ​ក៏​មាន​ដូច្នោះ  "
			---
			verse_num_en: '31'
			verse_num_kh: "៣១"
			verse_text_kh: "រួច​ព្រះ​ទ្រង់​ទត​គ្រប់​ទាំង​របស់​ដែល​ទ្រង់​បាន​ធ្វើ​នោះ ក៏​ឃើញ​ថា ទាំង​អស់​ជា​ការ​ល្អ​ប្រពៃ នោះ​ក៏​មាន​ល្ងាច មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​៦។"
		]
	]
	---
	book_name_en: "Genesis"
	short_en: "gn"
	book_name_kh: "លោកុប្បត្តិ"
	chapter_title: ""
	chapter_num_en: "2"
	chapter_num_kh: "២"
	paragraphs: [
		[
			verse_num_en: '1'
			verse_num_kh: "១"
			verse_text_kh: "ដូច្នេះ ផ្ទៃ​មេឃ និង​ផែនដី​ក៏​បាន​រួច​ជា​ស្រេច ព្រម​ទាំង​របស់​សព្វ​សារពើ​ផង  "
			---
			verse_num_en: '2'
			verse_num_kh: "២"
			verse_text_kh: "លុះ​ដល់​ថ្ងៃ​ទី​៧ ការ​ដែល​ព្រះ​ទ្រង់​ធ្វើ នោះ​បាន​ហើយ​ជា​ស្រេច ទ្រង់​ក៏​ឈប់​ផ្អាក​សំរាក​នៅ​ថ្ងៃ​ទី​៧​នោះ ពី​គ្រប់​ទាំង​ការ​ដែល​ទ្រង់​ធ្វើ  "
			---
			verse_num_en: '3'
			verse_num_kh: "៣"
			verse_text_kh: "ព្រះ​ទ្រង់​ក៏​ប្រទាន​ពរ​ដល់​ថ្ងៃ​ទី​៧​នោះ ព្រម​ទាំង​ញែក​ទុក​ជា​ថ្ងៃ​បរិសុទ្ធ ពី​ព្រោះ​នៅ​ថ្ងៃ​នោះ ទ្រង់​បាន​ឈប់​សំរាក​ពី​គ្រប់​ទាំង​ការ​ដែល​ទ្រង់​បាន​បង្កើត​បាន​ធ្វើ។"
		]
		---
		[
			verse_num_en: '4'
			verse_num_kh: "៤"
			verse_text_kh: "នេះ​ហើយ​ជា​ដើម​កំណើត​នៃ​ផ្ទៃ​មេឃ និង​ផែនដី ក្នុង​កាល​ដែល​បាន​កើត​មក។"
		]
		---
		[
			header: <.h1> "មនុស្ស​ដើម​ដំបូង​បង្អស់ "
			---
			header: <.h2> "បុរស និង ស្ត្រី នៅ​ក្នុង​សួន​អេដែន "
			---
			header: <.h3> "គឺ​នៅ​វេលា​ដែល​ព្រះយេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​បាន​ធ្វើ​ផែនដី និង​ផ្ទៃ​មេឃ​នោះ​ឯង  "
		]
		---
		[
			verse_num_en: '5'
			verse_num_kh: "៥"
			verse_text_kh: "រីឯ​នៅ​ផែនដី​នោះ​មិន​ទាន់​មាន​អ្វី​ដុះ​នៅ​ឡើយ​ទេ​ក៏​មិន​ទាន់​មាន​តិណជាតិ​ណា​នៅ​វាល​ដែរ ពី​ព្រោះ​ព្រះយេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​មិន​បាន​បង្អុរ​ភ្លៀង​មក​លើ​ផែនដី​សោះ ហើយ​ក៏​គ្មាន​មនុស្ស​ណា​នឹង​ភ្ជួររាស់​ដី​ផង  "
			---
			verse_num_en: '6'
			verse_num_kh: "៦"
			verse_text_kh: "គ្រាន់​តែ​មាន​ចំហាយ​ឡើង​ពី​ដី​មក​ស្រោចស្រប់​លើ​ផែនដី​ប៉ុណ្ណោះ។  "
			---
			verse_num_en: '7'
			verse_num_kh: "៧"
			verse_text_kh: "ព្រះយេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​យក​ធូលី​ដីមក​សូន​ធ្វើ​ជា​មនុស្ស ទ្រង់​ផ្លុំ​ខ្យល់​ដង្ហើម​ជីវិត​បញ្ចូល​ទៅ​ក្នុង​រន្ធ​ច្រមុះ នោះ​ក៏​ត្រឡប់​ជា​មាន​ព្រលឹង​រស់​ឡើង។"
		]
		---
		[
			verse_num_en: '8'
			verse_num_kh: "៨"
			verse_text_kh: "រួច​ព្រះយេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​ធ្វើ​សួនច្បារ​១​នៅ​ស្រុក​អេដែន​ទិស​ខាង​កើត ក៏​ដាក់​មនុស្ស​ដែល​ទ្រង់​បាន​សូន​ធ្វើ​ឲ្យ​នៅ​ទី​នោះ  "
			---
			verse_num_en: '9'
			verse_num_kh: "៩"
			verse_text_kh: "ព្រះយេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​ក៏​ធ្វើ​ឲ្យ​ដី​ដុះ​គ្រប់​អស់​ទាំង​ដើម​ឈើ​ដែល​គួរ​ពិចពិលរមឹលមើល ហើយ​សំរាប់​ជា​អាហារ​ផង ក៏​ដាំ​ដើម​ជីវិត​នឹង​ដើម​សំរាប់​ដឹង​ខុស​ត្រូវនៅ​កណ្តាល​សួនច្បារ​នោះ​ដែរ  "
			---
			verse_num_en: '10'
			verse_num_kh: "១០"
			verse_text_kh: "មាន​ទន្លេ​១​ហូរ​ចេញ​ពី​ស្រុក​អេដែន​មក​ស្រោច​សួនច្បារ​នោះ រួច​ហូរ​បែក​ពី​នោះ​ទៅ​ជា​៤​មុខ  "
			---
			verse_num_en: '11'
			verse_num_kh: "១១"
			verse_text_kh: "ទី​១​ឈ្មោះ​ពិសុន គឺ​ជា​ទន្លេ​ដែល​ហូរ​ព័ទ្ធ​ស្រុក​ហាវីឡា​ដែល​មាន​មាស  "
			---
			verse_num_en: '12'
			verse_num_kh: "១២"
			verse_text_kh: "មាស​ដែល​មក​ពី​ស្រុក​នោះ​ជា​មាស​យ៉ាង​ល្អ ក៏​មាន​ទាំង​ប្តេល្លាម និង​ត្បូង​អូនីក្ស​ផង  "
			---
			verse_num_en: '13'
			verse_num_kh: "១៣"
			verse_text_kh: "ទី​២​ឈ្មោះ​គីហុន គឺ​ជា​ទន្លេ​ដែល​ហូរ​ព័ទ្ធ​ស្រុក​គូស  "
			---
			verse_num_en: '14'
			verse_num_kh: "១៤"
			verse_text_kh: "ទី​៣​ឈ្មោះ​ហ៊ីដេកែល គឺ​ជា​ទន្លេ​ដែល​ហូរ​ចាក់​ទៅ​ខាង​កើត​ស្រុក​អាសស៊ើរ ហើយ​ទន្លេ​ទី៤​ឈ្មោះ​អ៊ើប្រាត  "
			---
			verse_num_en: '15'
			verse_num_kh: "១៥"
			verse_text_kh: "ព្រះយេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​យក​អ័ដាម​ទៅ​ដាក់​នៅ​ក្នុង​សួនច្បារ​អេដែន ឲ្យ​គាត់​ធ្វើ​ការ​ហើយ​ថែ​រក្សា  "
			---
			verse_num_en: '16'
			verse_num_kh: "១៦"
			verse_text_kh: "ព្រះយេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​បង្គាប់​ទៅ​អ័ដាម​ថា ឯង​នឹង​ស៊ី​ផ្លែ​ទាំង​អស់​ក្នុង​សួនច្បារ​នេះ​បាន​តាម​ចិត្ត  "
			---
			verse_num_en: '17'
			verse_num_kh: "១៧"
			verse_text_kh: "តែ​ឯ​ត្រង់​ដើម​ដឹង​ខុស​ត្រូវ នោះ​មិន​ត្រូវ​ឲ្យ​ឯង​ស៊ី​ផល​ឡើយ ដ្បិត​នៅ​ថ្ងៃ​ណា​ដែល​ឯង​ស៊ី នោះ​នឹង​ត្រូវ​ស្លាប់​ជា​មិន​ខាន។"
		]
		---
		[
			verse_num_en: '18'
			verse_num_kh: "១៨"
			verse_text_kh: "ព្រះយេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​មាន​ព្រះបន្ទូល​ថា ដែល​មនុស្ស​នេះ​នៅ​តែ​ម្នាក់​ឯង នោះ​មិន​ស្រួល​ទេ អញ​នឹង​ធ្វើ​ឲ្យ​មាន​ម្នាក់​ជា​ជំនួយ​សំរាប់​ជួយ​វា  "
			---
			verse_num_en: '19'
			verse_num_kh: "១៩"
			verse_text_kh: "ព្រះយេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​បាន​យក​ដី​មក​សូន​ធ្វើ​គ្រប់​ទាំង​សត្វ​ជើង​៤ និង​សត្វ​ហើរ​ទាំង​ប៉ុន្មាន រួច​ក៏​នាំ​មក​ឯ​អ័ដាម ដើម្បី​ឲ្យ​ដឹង​ជា​គាត់​នឹង​ហៅ​យ៉ាង​ដូច​ម្តេច ឯ​ឈ្មោះ​ណា​ដែល​អ័ដាម​បាន​ដាក់​ឲ្យ​ដល់​ជីវិត​ផង​ទាំងឡាយ នោះ​បាន​សំរេច​ជា​ឈ្មោះ​របស់​សត្វ​នោះ​ឯង  "
			---
			verse_num_en: '20'
			verse_num_kh: "២០"
			verse_text_kh: "អ័ដាម​ដាក់​ឈ្មោះ​ឲ្យ​ដល់​គ្រប់​ទាំង​សត្វ​ស្រុក សត្វ​ព្រៃ និង​សត្វ​ហើរ​លើ​អាកាស​ទាំង​ប៉ុន្មាន​ជា​ស្រេច តែ​មិន​ឃើញ​មាន​ជំនួយ​ណា​សំរាប់​ឲ្យ​ជួយ​គាត់​សោះ  "
			---
			verse_num_en: '21'
			verse_num_kh: "២១"
			verse_text_kh: "នោះ​ព្រះយេហូវ៉ា​ដ៏​ជា​ព្រះ​ទ្រង់​ធ្វើ​ឲ្យ​អ័ដាម​ដេក​លក់​ស៊ប់​ទៅ រួច​ទ្រង់​យក​ឆ្អឹង​ជំនីរ​គាត់​១ ហើយ​ភ្ជិត​សាច់​ទៅ​វិញ  "
			---
			verse_num_en: '22'
			verse_num_kh: "២២"
			verse_text_kh: "រីឯ​ឆ្អឹង​ដែល​ព្រះយេហូវ៉ា​ដ៏​ជា​ព្រះ​បាន​យក​ពី​អ័ដាម​មក នោះ​ទ្រង់​ជប​ឲ្យ​កើត​ឡើង​ជា​មនុស្ស​ស្រី ក៏​នាំ​ទៅ​អ័ដាម  "
			---
			verse_num_en: '23'
			verse_num_kh: "២៣"
			verse_text_kh: "អ័ដាម​ក៏​ថា នេះ​ហើយ​ជា​ឆ្អឹង​ពី​ឆ្អឹង​អញ ជា​សាច់​ពី​សាច់​អញ និង​ត្រូវ​ហៅ​ថា «ស្រ្តី» ពី​ព្រោះ​បាន​យក​ចេញ​ពី​បុរស​មក  "
			---
			verse_num_en: '24'
			verse_num_kh: "២៤"
			verse_text_kh: "ដោយ​ហេតុ​នោះ បាន​ជា​មនុស្ស​ប្រុស​នឹង​លា​ចេញ​ពី​ឪពុក​ម្តាយ​ខ្លួន ទៅ​នៅ​ជាប់​នឹង​ប្រពន្ធ​វិញ ហើយ​អ្នក​ទាំង​២​នោះ​នឹង​ត្រឡប់​ជា​សាច់​តែ​១​សុទ្ធ  "
			---
			verse_num_en: '25'
			verse_num_kh: "២៥"
			verse_text_kh: "រីឯ​អ័ដាម នឹង​ប្រពន្ធ​គាត់​ក៏​នៅ​ជា​អាក្រាត​ទទេ ឥត​មាន​សេចក្តី​អៀនខ្មាស​ឡើយ។"
		]
	]
]
